# Hypervisor Choice
HYPERVISOR=proxmox

# Proxmox Settings
PROXMOX_HOST=
PROXMOX_NODE=
PROXMOX_USER=
PROXMOX_TOKEN_NAME=
PROXMOX_TOKEN_SECRET=

# CSRF Token
SECRET_KEY=SuperSecretSecureAntiCSRFValue

# Database Settings
DATABASE_FILE=CTFMan.db